# AutoBackup

./: README.md  build.gradle  settings.gradle
src/main/java/tr/alperendemir/autoBackup/: AutoBackup.java  DropboxUploader.java  FTPUploader.java
src/main/resources/: config.yml  plugin.yml
